<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p > span{
            color : darkgoldenrod;
        }
        .text + p{
            color : red;
        }
        /*hover active focus disabled nth-child()*/
        [type="button"]{
            width : 100px; height: 30px;
            background-color: tomato;color: white;
            border: none; border-radius: 8px;
        }   
        [type="button"]:hover{
            background-color: gray;
        }
        [type="button"]:active{
            background-color: rgb(0, 0, 0);
        }
        /*[type="text"]:focus{
            background-color: red;
            color: white;
        }
        [type="text"]:disabled{
            height: 100px;
        }*/
        .body{
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: 50px;height: 50px;
            background-color: blue;color:white;
        }
        .box:nth-child(2n-1){
            background-color: red;
        }.p::first-line{
            color: red;
        }
        .p::first-letter{
            color: yellow;
        }
        li::marker{
            color: teal;
            font-size: 60px;
        }
        .input::placeholder{
            font-size: 240px;
            color:black;
        }
        .pdemo::before{
            content: "앞에다 추가한 텍스트 ";
            color : red;
            font-weight: 900;
        }
        .pdemo::after{
            content:" 뒤에다 추가한 텍스트";
            color: yellowgreen;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>선택자 연습하기</h1>
    <p>1번 문단 입니다 그냥 태그</p>
    <p class="text">2번 문단 입니다 클래스 있음</p>
    <p id="unique">3번 문단 입니다 아이디 있음</p>
    <p class="text">4번 문단 입니다 클래스 있음</p>
    <p>5번 문단 입니다 <span>스판 있는</span> 태그</p>
    
    <!--의사클래스 연습하기-->
    <input type="button" value="버튼"><br>
    <input type="text" placeholder="아무거나 쓰기" >
    <div class="body">
        <div class="box">1번</div>
        <div class="box">2번</div>
        <div class="box">3번</div>
        <div class="box">4번</div>
        <div class="box">5번</div>
    </div>

    <!--의사요소 연습하기-->
    <p class="p">
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
    </p>

    <ul>
        <li>강아지</li>
        <li>고양이</li>
        <li>다람쥐</li>
        <li>햄스터</li>
    </ul>

    <input class="input" type="text" placeholder="아무거나 쓰세요">

    <p class="pdemo">원래 쓰여 있던 내용</p>
    <!--상속 연습하기-->
</body>
</html>